@font-face {
  font-family: "VT323";
  src: url("./src/assets/fonts/VT323-Regular.woff2") format("woff2");
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: "VT323", monospace;
  font-weight: 900;
  font-style: normal;
  background: url(./src/assets/img/background.webp) center fixed;
  background-size: cover;
}

h1 {
  font-size: 2.5rem;
}

#modal {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-flow: column wrap;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.starting-screen-section {
  display: flex;
  justify-content: center;
}

.cards-section {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  gap: 1rem;
  justify-items: center;
  justify-content: center;
}

.modal-content {
  width: 50%;
  display: flex;
  margin: 1rem;
  flex-flow: column wrap;
  justify-content: center;
  padding: 3rem;
  background-color: #fff;
  align-items: center;
  border: 3px dashed black;
  font-size: 1.5rem;
  gap: 1rem;
}

.modal-content > button {
  cursor: pointer;
  background: none;
  border: none;
  font-family: "VT323", monospace;
  font-size: 2rem;
}

.modal-content > img {
  width: 150px;
}

.gamescore-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-flow: column wrap;
}

.score-container {
  display: flex;
  font-size: 1.5rem;
  flex-flow: column wrap;
  align-items: center;
  gap: 1rem;
}
.card {
  display: flex;
  cursor: pointer;
  flex-flow: column wrap;
  text-align: center;
  background-color: #fff;
  border: 3px dashed black;
  border-radius: 15px;
  padding: 2rem;
  margin: 1rem;
  font-size: 1.3rem;
  text-transform: uppercase;
}

.card:hover {
  background-color: #ccc;
}
.card-content {
  border-image: url(./src/assets/img/pokeball.webp);
  border-width: 40px;
  border-image-outset: 46px;
  border-style: solid;
  border-radius: 30px;
}
.card-content > img {
  min-width: 140px;
  height: auto;
}

.loading-container {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
}

.loading-container > img {
  max-width: 200px;
  height: auto;
}

@media (min-width: 550px) {
  .cards-section {
    grid-template-columns: repeat(auto-fit, 250px);
    grid-template-rows: auto;
    gap: 2rem;
  }
  .card-content {
    border-width: 30px;
    border-image-outset: 40px;
  }
}
